timestamp 1653472502
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use transmission_gate transmission_gate_1 1 0 1736 0 1 55
use transmission_gate transmission_gate_0 1 0 215 0 1 55
use sky130_fd_pr__nfet_01v8_E56BNL sky130_fd_pr__nfet_01v8_E56BNL_0 1 0 1553 0 1 312
node "m2_1263_131#" 1 142.285 1263 131 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20800 904 0 0 0 0 0 0 0 0
node "VSS" 0 76.0175 2901 -35 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6256 364 0 0 0 0 0 0 0 0 0 0
node "VSS" 0 48.3634 1380 -36 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3956 264 0 0 0 0 0 0 0 0 0 0
node "en" 0 36.1311 -53 131 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 0 0 0 0 0 0 0 0 0 0
node "m1_1580_239#" 0 51.89 1580 239 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8652 374 0 0 0 0 0 0 0 0 0 0
node "m1_1380_239#" 0 62.5578 1380 239 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12264 460 0 0 0 0 0 0 0 0 0 0
node "m1_1517_361#" 3 121.604 1517 361 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3744 248 54652 2206 0 0 0 0 0 0 0 0
node "out" 0 43.919 2985 451 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2414 210 0 0 0 0 0 0 0 0 0 0
node "m1_1456_451#" 1 22.6936 1456 451 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6664 460 0 0 0 0 0 0 0 0 0 0
node "in" 1 62.2256 -53 451 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4964 360 0 0 0 0 0 0 0 0 0 0
node "en_b" 0 40.5101 -53 938 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 0 0 0 0 0 0 0 0 0 0
node "VDD" 0 54.6824 2901 1072 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4002 266 0 0 0 0 0 0 0 0 0 0
node "VDD" 0 56.2493 1380 1072 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4140 272 0 0 0 0 0 0 0 0 0 0
node "w_1427_468#" 1647 731.25 1427 468 nw 0 0 0 0 243750 2050 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_1380_239#" "VSS" 8.98095
cap "m1_1456_451#" "in" 0.92047
cap "m1_1517_361#" "m1_1456_451#" 115.526
cap "m1_1517_361#" "m2_1263_131#" 30.1246
cap "m1_1517_361#" "m1_1380_239#" 8.73947
cap "en" "en_b" 2.54146
cap "m1_1380_239#" "VDD" 2.26622
cap "in" "en_b" 4.23576
cap "out" "m1_1456_451#" 0.941185
cap "m1_1517_361#" "m1_1580_239#" 8.73947
cap "m1_1380_239#" "m1_1456_451#" 20.1797
cap "m1_1517_361#" "w_1427_468#" 289.219
cap "VDD" "VDD" 2.17647
cap "en" "in" 7.1597
cap "VDD" "VSS" 1.66086
cap "m1_1580_239#" "m1_1456_451#" 20.7562
cap "VDD" "VSS" 1.74809
cap "m1_1456_451#" "w_1427_468#" 48.5925
cap "m1_1380_239#" "m1_1580_239#" 57.4
cap "VSS" "VSS" 2.12644
cap "transmission_gate_1/en" "transmission_gate_0/in" 95.3369
cap "transmission_gate_1/VSS" "transmission_gate_0/VSS" 5.59075
cap "transmission_gate_1/en_b" "transmission_gate_1/VDD" 184.06
cap "transmission_gate_0/in" "transmission_gate_1/VSS" 9.74627
cap "transmission_gate_1/in" "transmission_gate_1/en_b" 39.0771
cap "transmission_gate_1/sky130_fd_pr__nfet_01v8_6J4AMR_0/a_n508_n52#" "transmission_gate_0/in" 214.153
cap "transmission_gate_1/en" "transmission_gate_1/in" 30.1232
cap "transmission_gate_1/in" "transmission_gate_1/VSS" -17.3384
cap "transmission_gate_0/in" "transmission_gate_0/VSS" 58.9166
cap "transmission_gate_1/sky130_fd_pr__nfet_01v8_6J4AMR_0/a_n508_n52#" "transmission_gate_1/in" 343.762
cap "transmission_gate_1/en" "transmission_gate_1/en_b" 0.106342
cap "transmission_gate_1/in" "transmission_gate_0/VSS" 96.9832
cap "transmission_gate_0/in" "transmission_gate_1/VDD" 78.8237
cap "transmission_gate_1/en" "transmission_gate_1/VSS" 4.86773
cap "transmission_gate_0/in" "transmission_gate_1/in" 337.82
cap "transmission_gate_1/en_b" "transmission_gate_0/VSS" 0.369565
cap "transmission_gate_1/in" "transmission_gate_1/VDD" 87.4247
cap "transmission_gate_1/en" "transmission_gate_0/VSS" 93.9176
cap "transmission_gate_0/in" "transmission_gate_1/en_b" 93.0601
cap "transmission_gate_0/in" "transmission_gate_1/out" 206.27
cap "transmission_gate_1/VDD" "transmission_gate_1/out" 147.178
cap "transmission_gate_1/en_b" "transmission_gate_1/VSS" 7.51823
cap "transmission_gate_1/out" "transmission_gate_0/VSS" 89.2692
cap "transmission_gate_1/in" "transmission_gate_1/out" 357.863
cap "transmission_gate_0/in" "transmission_gate_1/VDD" 24.3657
cap "transmission_gate_0/in" "transmission_gate_1/en" 27.6624
cap "transmission_gate_0/in" "transmission_gate_1/in" 337.82
cap "transmission_gate_0/in" "transmission_gate_0/VSS" 11.2972
cap "transmission_gate_1/in" "transmission_gate_1/VDD" 281.057
cap "transmission_gate_1/VDD" "transmission_gate_0/VSS" -3.92708
cap "transmission_gate_1/in" "transmission_gate_1/en" 53.1857
cap "transmission_gate_1/en" "transmission_gate_0/VSS" 118.09
cap "transmission_gate_1/out" "transmission_gate_1/en_b" 22.6601
cap "transmission_gate_1/out" "transmission_gate_1/VSS" 0.352608
cap "transmission_gate_1/in" "transmission_gate_0/VSS" 116.898
cap "transmission_gate_0/in" "transmission_gate_1/en_b" 25.9673
cap "transmission_gate_0/in" "transmission_gate_1/VSS" 9.74627
cap "transmission_gate_1/en" "transmission_gate_1/en_b" 18.0674
cap "transmission_gate_1/VDD" "transmission_gate_1/en_b" 88.7011
cap "transmission_gate_1/en" "transmission_gate_1/VSS" -17.1452
cap "transmission_gate_1/in" "transmission_gate_1/en_b" 67.4036
cap "transmission_gate_1/en_b" "transmission_gate_0/VSS" 8.66746
cap "transmission_gate_1/in" "transmission_gate_1/VSS" 33.6941
cap "transmission_gate_0/VSS" "transmission_gate_1/VSS" 60.6736
cap "transmission_gate_1/VSS" "transmission_gate_1/VDD" -1.74809
cap "transmission_gate_1/in" "transmission_gate_1/VDD" 3.59777
cap "transmission_gate_1/out" "transmission_gate_1/VDD" 8.77738
cap "transmission_gate_1/out" "transmission_gate_0/sky130_fd_pr__nfet_01v8_6J4AMR_0/a_352_n52#" 2.21191
cap "transmission_gate_1/VSS" "transmission_gate_0/VSS" 7.77315
cap "transmission_gate_1/en_b" "transmission_gate_1/VSS" 0.360333
cap "transmission_gate_1/out" "transmission_gate_0/VSS" 4.01422
cap "transmission_gate_1/en_b" "transmission_gate_1/out" 0.888256
cap "transmission_gate_1/en_b" "transmission_gate_1/VDD" 9.52309
cap "transmission_gate_0/sky130_fd_pr__pfet_01v8_UNG2NQ_0/a_n416_n136#" "transmission_gate_1/out" 5.67071
cap "transmission_gate_1/VSS" "transmission_gate_1/en" 8.55407
cap "transmission_gate_0/sky130_fd_pr__pfet_01v8_UNG2NQ_0/a_n416_n136#" "transmission_gate_1/en_b" 0.613427
cap "transmission_gate_1/in" "transmission_gate_1/VSS" 2.55071
cap "transmission_gate_1/VSS" "transmission_gate_1/out" 1.16715
cap "transmission_gate_0/sky130_fd_pr__nfet_01v8_6J4AMR_0/a_352_n52#" "transmission_gate_1/en" 0.70762
cap "transmission_gate_0/VSS" "transmission_gate_1/en" 1.17175
cap "transmission_gate_1/in" "transmission_gate_1/out" 12.356
cap "transmission_gate_1/en_b" "transmission_gate_1/en" 0.158609
merge "sky130_fd_pr__nfet_01v8_E56BNL_0/VSUBS" "transmission_gate_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "transmission_gate_0/VSUBS" "transmission_gate_1/VSUBS"
merge "transmission_gate_1/VSUBS" "VSUBS"
merge "sky130_fd_pr__nfet_01v8_E56BNL_0/a_15_n73#" "transmission_gate_0/out" -5.31424 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 306136 -968 0 0 0 0 0 0 0 0 0 0
merge "transmission_gate_0/out" "transmission_gate_1/in"
merge "transmission_gate_1/in" "m1_1580_239#"
merge "m1_1580_239#" "m1_1456_451#"
merge "transmission_gate_0/in" "in" -23.0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39440 -256 0 0 0 0 0 0 0 0 0 0
merge "transmission_gate_0/en" "en" -80.9934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70096 -104 60268 -558 0 0 0 0 0 0 0 0
merge "en" "transmission_gate_1/en"
merge "transmission_gate_1/en" "m2_1263_131#"
merge "sky130_fd_pr__nfet_01v8_E56BNL_0/a_n73_n73#" "transmission_gate_0/VSS" 147.074 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 442134 -978 0 0 0 0 0 0 0 0 0 0
merge "transmission_gate_0/VSS" "m1_1380_239#"
merge "m1_1380_239#" "transmission_gate_1/VSS"
merge "transmission_gate_1/VSS" "VSS"
merge "transmission_gate_0/VDD" "transmission_gate_1/VDD" 4899.53 0 0 0 0 1627600 -2896 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 136620 -368 0 0 0 0 0 0 0 0 0 0
merge "transmission_gate_1/VDD" "VDD"
merge "VDD" "w_1427_468#"
merge "sky130_fd_pr__nfet_01v8_E56BNL_0/a_n33_33#" "transmission_gate_0/en_b" -180.22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 121456 -300 67024 -706 0 0 0 0 0 0 0 0
merge "transmission_gate_0/en_b" "en_b"
merge "en_b" "transmission_gate_1/en_b"
merge "transmission_gate_1/en_b" "m1_1517_361#"
merge "transmission_gate_1/out" "out" -30.5178 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6936 -136 0 0 0 0 0 0 0 0 0 0
