v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @VDD @VSS @symname"
template="name=x1 VDD=VDD VSS=VSS"
extra="VDD VSS"
}
V {}
S {}
E {}
L 4 40 -280 60 -280 {}
L 4 40 -260 60 -260 {}
L 4 40 -200 60 -200 {}
L 4 40 -80 60 -80 {}
L 4 160 -140 180 -140 {}
L 4 60 -240 60 -40 {}
L 4 60 -240 160 -200 {}
L 4 160 -200 160 -80 {}
L 4 60 -40 160 -80 {}
L 4 90 -240 90 -228.125 {}
L 4 90 -260 90 -240 {}
L 4 60 -260 90 -260 {}
L 4 60 -280 110 -280 {}
L 4 110 -280 130 -280 {}
L 4 130 -280 130 -211.875 {}
B 5 37.5 -282.5 42.5 -277.5 {name=s0 dir=in }
B 5 37.5 -262.5 42.5 -257.5 {name=en dir=in }
B 5 37.5 -202.5 42.5 -197.5 {name=in0 dir=in }
B 5 37.5 -82.5 42.5 -77.5 {name=in1 dir=in }
B 5 177.5 -142.5 182.5 -137.5 {name=out dir=out }
T {@symname} 60 -37.5 0 0 0.2 0.2 {}
T {@name} 60 -27.5 0 0 0.2 0.2 {}
T {s0} 40 -295 0 0 0.2 0.2 {}
T {en} 40 -275 0 0 0.2 0.2 {}
T {in0} 40 -215 0 0 0.2 0.2 {}
T {in1} 40 -95 0 0 0.2 0.2 {}
T {out} 180 -155 0 1 0.2 0.2 {}
T {A-MUX} 90 -145 0 0 0.2 0.2 {layer=4}
