v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @VDD @VSS @symname"
template="name=x1 VDD=VDD VSS=VSS"
extra="VDD VSS"
}
V {}
S {}
E {}
L 4 20 -300 40 -300 {}
L 4 20 -280 40 -280 {}
L 4 20 -260 40 -260 {}
L 4 20 -200 40 -200 {}
L 4 20 -160 40 -160 {}
L 4 20 -120 40 -120 {}
L 4 20 -80 40 -80 {}
L 4 140 -140 160 -140 {}
L 4 40 -240 40 -40 {}
L 4 40 -240 140 -200 {}
L 4 140 -200 140 -80 {}
L 4 40 -40 140 -80 {}
L 4 90 -240 90 -220 {}
L 4 70 -240 70 -228.125 {}
L 4 110 -240 110 -212.1875 {}
L 4 70 -260 70 -240 {}
L 4 90 -280 90 -240 {}
L 4 110 -300 110 -240 {}
L 4 40 -260 70 -260 {}
L 4 40 -280 90 -280 {}
L 4 40 -300 110 -300 {}
B 5 17.5 -302.5 22.5 -297.5 {name=s0 dir=in }
B 5 17.5 -282.5 22.5 -277.5 {name=s1 dir=in }
B 5 17.5 -262.5 22.5 -257.5 {name=en dir=in }
B 5 17.5 -202.5 22.5 -197.5 {name=in0 dir=in }
B 5 17.5 -162.5 22.5 -157.5 {name=in1 dir=in }
B 5 17.5 -122.5 22.5 -117.5 {name=in2 dir=in }
B 5 17.5 -82.5 22.5 -77.5 {name=in3 dir=in }
B 5 157.5 -142.5 162.5 -137.5 {name=out dir=out }
T {@symname} 42.5 -37.5 0 0 0.2 0.2 {}
T {@name} 42.5 -25 0 0 0.2 0.2 {}
T {s0} 20 -315 0 0 0.2 0.2 {}
T {s1} 20 -295 0 0 0.2 0.2 {}
T {en} 20 -275 0 0 0.2 0.2 {}
T {in0} 20 -215 0 0 0.2 0.2 {}
T {in1} 20 -175 0 0 0.2 0.2 {}
T {in2} 20 -135 0 0 0.2 0.2 {}
T {in3} 20 -95 0 0 0.2 0.2 {}
T {out} 160 -155 0 1 0.2 0.2 {}
T {A-MUX} 70 -145 0 0 0.2 0.2 {layer=4}
