v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -150 130 -150 {}
L 4 -130 150 130 150 {}
L 4 -130 -150 -130 150 {}
L 4 130 -150 130 150 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 -150 100 -130 100 {}
L 4 130 -140 150 -140 {}
L 4 130 -120 150 -120 {}
L 4 130 -100 150 -100 {}
L 4 130 -80 150 -80 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 -150 120 -130 120 {}
L 4 -150 140 -130 140 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=clk dir=in }
B 5 -152.5 -122.5 -147.5 -117.5 {name=ip dir=in }
B 5 -152.5 -102.5 -147.5 -97.5 {name=in dir=in }
B 5 -152.5 -82.5 -147.5 -77.5 {name=rst_n dir=in }
B 5 -152.5 -62.5 -147.5 -57.5 {name=i_bias_1 dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=i_bias_2 dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=a_mod_grp_ctrl_0 dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=a_mod_grp_ctrl_1 dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=debug dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=d_clk_grp_1_ctrl_0 dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=d_clk_grp_1_ctrl_1 dir=in }
B 5 -152.5 77.5 -147.5 82.5 {name=d_clk_grp_2_ctrl_0 dir=in }
B 5 -152.5 97.5 -147.5 102.5 {name=d_clk_grp_2_ctrl_1 dir=in }
B 5 147.5 -142.5 152.5 -137.5 {name=op dir=out }
B 5 147.5 -122.5 152.5 -117.5 {name=a_probe_0 dir=out }
B 5 147.5 -102.5 152.5 -97.5 {name=a_probe_1 dir=out }
B 5 147.5 -82.5 152.5 -77.5 {name=a_probe_2 dir=out }
B 5 147.5 -62.5 152.5 -57.5 {name=a_probe_3 dir=out }
B 5 147.5 -42.5 152.5 -37.5 {name=d_probe dir=out }
B 5 -152.5 117.5 -147.5 122.5 {name=d_probe_ctrl_0 dir=in }
B 5 -152.5 137.5 -147.5 142.5 {name=d_probe_ctrl_1 dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=VDD dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=VSS dir=inout }
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -162 0 0 0.2 0.2 {}
T {clk} -125 -144 0 0 0.2 0.2 {}
T {ip} -125 -124 0 0 0.2 0.2 {}
T {in} -125 -104 0 0 0.2 0.2 {}
T {rst_n} -125 -84 0 0 0.2 0.2 {}
T {i_bias_1} -125 -64 0 0 0.2 0.2 {}
T {i_bias_2} -125 -44 0 0 0.2 0.2 {}
T {a_mod_grp_ctrl_0} -125 -24 0 0 0.2 0.2 {}
T {a_mod_grp_ctrl_1} -125 -4 0 0 0.2 0.2 {}
T {debug} -125 16 0 0 0.2 0.2 {}
T {d_clk_grp_1_ctrl_0} -125 36 0 0 0.2 0.2 {}
T {d_clk_grp_1_ctrl_1} -125 56 0 0 0.2 0.2 {}
T {d_clk_grp_2_ctrl_0} -125 76 0 0 0.2 0.2 {}
T {d_clk_grp_2_ctrl_1} -125 96 0 0 0.2 0.2 {}
T {op} 125 -144 0 1 0.2 0.2 {}
T {a_probe_0} 125 -124 0 1 0.2 0.2 {}
T {a_probe_1} 125 -104 0 1 0.2 0.2 {}
T {a_probe_2} 125 -84 0 1 0.2 0.2 {}
T {a_probe_3} 125 -64 0 1 0.2 0.2 {}
T {d_probe} 125 -44 0 1 0.2 0.2 {}
T {d_probe_ctrl_0} -125 116 0 0 0.2 0.2 {}
T {d_probe_ctrl_1} -125 136 0 0 0.2 0.2 {}
T {VDD} 125 -24 0 1 0.2 0.2 {}
T {VSS} 125 -4 0 1 0.2 0.2 {}
