v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @VDD @VSS @symname"
template="name=x1 VDD=VDD VSS=VSS"
extra="VDD VSS"
}
V {}
S {}
E {}
L 4 40 -210 300 -210 {}
L 4 40 -50 300 -50 {}
L 4 40 -210 40 -50 {}
L 4 300 -210 300 -50 {}
L 4 20 -200 40 -200 {}
L 4 20 -180 40 -180 {}
L 4 20 -160 40 -160 {}
L 4 20 -140 40 -140 {}
L 4 20 -120 40 -120 {}
L 4 20 -100 40 -100 {}
L 4 20 -80 40 -80 {}
L 4 20 -60 40 -60 {}
L 4 300 -200 320 -200 {}
L 4 300 -180 320 -180 {}
L 4 300 -160 320 -160 {}
L 4 300 -140 320 -140 {}
L 4 300 -120 320 -120 {}
B 5 17.5 -202.5 22.5 -197.5 {name=ip dir=in }
B 5 17.5 -182.5 22.5 -177.5 {name=in dir=in }
B 5 17.5 -162.5 22.5 -157.5 {name=rst_n dir=in }
B 5 17.5 -142.5 22.5 -137.5 {name=i_bias_1 dir=in }
B 5 17.5 -122.5 22.5 -117.5 {name=i_bias_2 dir=in }
B 5 17.5 -102.5 22.5 -97.5 {name=a_mod_grp_ctrl_0 dir=in }
B 5 17.5 -82.5 22.5 -77.5 {name=a_mod_grp_ctrl_1 dir=in }
B 5 17.5 -62.5 22.5 -57.5 {name=debug dir=in }
B 5 317.5 -202.5 322.5 -197.5 {name=op dir=out }
B 5 317.5 -182.5 322.5 -177.5 {name=a_probe_0 dir=out }
B 5 317.5 -162.5 322.5 -157.5 {name=a_probe_1 dir=out }
B 5 317.5 -142.5 322.5 -137.5 {name=a_probe_2 dir=out }
B 5 317.5 -122.5 322.5 -117.5 {name=a_probe_3 dir=out }
T {@symname} 40 -47.5 0 0 0.2 0.2 {}
T {@name} 40 -37.5 0 0 0.2 0.2 {}
T {ip} 45 -205 0 0 0.2 0.2 {}
T {in} 45 -185 0 0 0.2 0.2 {}
T {rst_n} 45 -165 0 0 0.2 0.2 {}
T {i_bias_1} 45 -145 0 0 0.2 0.2 {}
T {i_bias_2} 45 -125 0 0 0.2 0.2 {}
T {a_mod_grp_ctrl_0} 45 -105 0 0 0.2 0.2 {}
T {a_mod_grp_ctrl_1} 45 -85 0 0 0.2 0.2 {}
T {debug} 45 -65 0 0 0.2 0.2 {}
T {op} 295 -205 0 1 0.2 0.2 {}
T {a_probe_0} 295 -185 0 1 0.2 0.2 {}
T {a_probe_1} 295 -165 0 1 0.2 0.2 {}
T {a_probe_2} 295 -145 0 1 0.2 0.2 {}
T {a_probe_3} 295 -125 0 1 0.2 0.2 {}
