v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @VDD @VSS @symname"
template="name=x1 VDD=VDD VSS=VSS"
extra="VDD VSS"
}
V {}
S {}
E {}
L 4 0 -100 20 -100 {}
L 4 0 -40 20 -40 {}
L 4 20 -135 20 0 {}
L 4 20 -135 120 -70 {}
L 4 20 0 120 -70 {}
L 4 40 -50 50 -50 {}
L 4 50 -90 50 -50 {}
L 4 50 -90 60 -90 {}
L 4 45 -70 55 -70 {}
L 4 60 -27.5 60 0 {}
L 4 77.5 -40 120 -40 {}
L 4 73.75 -100 120 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=ip dir=in }
B 5 -2.5 -42.5 2.5 -37.5 {name=in dir=in }
B 5 117.5 -102.5 122.5 -97.5 {name=outp dir=out }
B 5 57.5 -2.5 62.5 2.5 {name=clk dir=in }
B 5 117.5 -42.5 122.5 -37.5 {name=outn dir=out }
T {@symname} 70 -10 0 0 0.2 0.2 {}
T {@name} 70 -20 0 0 0.2 0.2 {}
T {ip} 0 -115 0 0 0.2 0.2 {}
T {in} 0 -55 0 0 0.2 0.2 {}
T {outp} 120 -115 0 1 0.2 0.2 {}
T {clk} 45 5 3 0 0.2 0.2 {}
T {outn} 120 -40 0 1 0.2 0.2 {}
