v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VDD dir=inout }
L 7 130 -50 150 -50 {}
T {VDD} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VSS dir=inout }
L 7 130 -30 150 -30 {}
T {VSS} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VSUBS dir=inout }
L 7 130 -10 150 -10 {}
T {VSUBS} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=data_in dir=in }
L 4 -150 -50 -130 -50 {}
T {data_in} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=clk dir=in }
L 4 -150 -30 -130 -30 {}
T {clk} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=rst_n dir=in }
L 4 -150 -10 -130 -10 {}
T {rst_n} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=sclk dir=in }
L 4 -150 10 -130 10 {}
T {sclk} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=cs_n dir=in }
L 4 -150 30 -130 30 {}
T {cs_n} -125 26 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=new_data dir=out }
L 4 130 10 150 10 {}
T {new_data} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=serial_data_out dir=out }
L 4 130 30 150 30 {}
T {serial_data_out} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=data_out[11:0] dir=out }
L 4 130 50 150 50 {}
T {data_out[11:0]} 125 46 0 1 0.2 0.2 {}
