timestamp 1652838679
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
port "v_lo" 2 -280 -690 -280 -690 m1
port "v" 3 -275 -14 -275 -14 m1
port "v_hi" 1 -285 464 -285 464 m1
port "out" 5 1879 -24 1879 -24 m1
port "v_b" 4 -286 -352 -286 -352 m1
port "VDD" 6 1868 1086 1868 1086 m1
port "VSS" 7 1867 -1131 1867 -1131 m1
node "transmission_gate_1/in" 9209 1275.82 387 -942 ndif 0 0 0 0 0 0 0 0 34980 1720 90420 3400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67320 4640 255726 13942 16796 750 0 0 0 0 0 0 0 0
equiv "transmission_gate_1/in" "v_lo"
node "transmission_gate_0/en" 9067 1956.42 291 -226 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 280932 14068 0 0 26928 2400 82988 4622 164788 6650 0 0 0 0 0 0 0 0
equiv "transmission_gate_0/en" "v"
node "transmission_gate_0/in" 9209 1268.43 393 210 ndif 0 0 0 0 0 0 0 0 34980 1720 90420 3400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67320 4640 255692 13940 17160 764 0 0 0 0 0 0 0 0
equiv "transmission_gate_0/in" "v_hi"
node "transmission_gate_0/out" 23253 3220.47 295 -942 ndif 0 0 0 0 0 0 0 0 82256 4096 212624 8128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 161568 11136 449152 23790 20644 898 0 0 0 0 0 0 0 0
equiv "transmission_gate_0/out" "out"
node "transmission_gate_0/en_b" 9070 2644.55 291 -1030 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 280932 14068 0 0 26928 2400 179396 8226 149344 5952 0 0 0 0 0 0 0 0
equiv "transmission_gate_0/en_b" "v_b"
node "transmission_gate_0/VDD" 33302 8252.75 157 -688 nw 0 0 0 0 1682200 7776 0 0 235552 13856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 235552 13856 125670 6268 21008 912 0 0 0 0 0 0 0 0
equiv "transmission_gate_0/VDD" "VDD"
substrate "transmission_gate_0/VSS" 0 0 193 -1116 ppd 0 0 0 0 0 0 0 0 0 0 210256 12368 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 210256 12368 105352 5334 15340 694 0 0 0 0 0 0 0 0
equiv "transmission_gate_0/VSS" "VSS"
cap "transmission_gate_0/en_b" "transmission_gate_0/VDD" 1425.83
cap "transmission_gate_0/out" "transmission_gate_0/VDD" 3199.76
cap "transmission_gate_0/VDD" "transmission_gate_0/en" 1139.51
cap "transmission_gate_0/out" "transmission_gate_0/en_b" 1453.03
cap "transmission_gate_0/en_b" "transmission_gate_0/en" 907.886
cap "transmission_gate_0/out" "transmission_gate_0/en" 1183.49
cap "transmission_gate_1/in" "transmission_gate_0/in" 502.357
cap "transmission_gate_1/in" "transmission_gate_0/VDD" 1218.26
cap "transmission_gate_0/VDD" "transmission_gate_0/in" 1420.34
cap "transmission_gate_1/in" "transmission_gate_0/en_b" 1745.05
cap "transmission_gate_1/in" "transmission_gate_0/out" 6971.3
cap "transmission_gate_1/in" "transmission_gate_0/en" 1313.45
cap "transmission_gate_0/en_b" "transmission_gate_0/in" 1633.09
cap "transmission_gate_0/out" "transmission_gate_0/in" 6878.88
cap "transmission_gate_0/in" "transmission_gate_0/en" 1485.95
device msubckt sky130_fd_pr__nfet_01v8 1221 -942 1222 -941 l=30 w=106 "transmission_gate_0/VSS" "transmission_gate_0/en_b" 60 0 "transmission_gate_1/in" 106 0 "transmission_gate_0/out" 106 0
device msubckt sky130_fd_pr__nfet_01v8 1125 -942 1126 -941 l=30 w=106 "transmission_gate_0/VSS" "transmission_gate_0/en_b" 60 0 "transmission_gate_0/out" 106 0 "transmission_gate_1/in" 106 0
device msubckt sky130_fd_pr__nfet_01v8 1029 -942 1030 -941 l=30 w=106 "transmission_gate_0/VSS" "transmission_gate_0/en_b" 60 0 "transmission_gate_1/in" 106 0 "transmission_gate_0/out" 106 0
device msubckt sky130_fd_pr__nfet_01v8 933 -942 934 -941 l=30 w=106 "transmission_gate_0/VSS" "transmission_gate_0/en_b" 60 0 "transmission_gate_0/out" 106 0 "transmission_gate_1/in" 106 0
device msubckt sky130_fd_pr__nfet_01v8 837 -942 838 -941 l=30 w=106 "transmission_gate_0/VSS" "transmission_gate_0/en_b" 60 0 "transmission_gate_1/in" 106 0 "transmission_gate_0/out" 106 0
device msubckt sky130_fd_pr__nfet_01v8 741 -942 742 -941 l=30 w=106 "transmission_gate_0/VSS" "transmission_gate_0/en_b" 60 0 "transmission_gate_0/out" 106 0 "transmission_gate_1/in" 106 0
device msubckt sky130_fd_pr__nfet_01v8 645 -942 646 -941 l=30 w=106 "transmission_gate_0/VSS" "transmission_gate_0/en_b" 60 0 "transmission_gate_1/in" 106 0 "transmission_gate_0/out" 106 0
device msubckt sky130_fd_pr__nfet_01v8 549 -942 550 -941 l=30 w=106 "transmission_gate_0/VSS" "transmission_gate_0/en_b" 60 0 "transmission_gate_0/out" 106 0 "transmission_gate_1/in" 106 0
device msubckt sky130_fd_pr__nfet_01v8 453 -942 454 -941 l=30 w=106 "transmission_gate_0/VSS" "transmission_gate_0/en_b" 60 0 "transmission_gate_1/in" 106 0 "transmission_gate_0/out" 106 0
device msubckt sky130_fd_pr__nfet_01v8 357 -942 358 -941 l=30 w=106 "transmission_gate_0/VSS" "transmission_gate_0/en_b" 60 0 "transmission_gate_0/out" 106 0 "transmission_gate_1/in" 106 0
device msubckt sky130_fd_pr__pfet_01v8 1221 -531 1222 -530 l=30 w=274 "transmission_gate_0/VDD" "transmission_gate_0/en" 60 0 "transmission_gate_1/in" 274 0 "transmission_gate_0/out" 274 0
device msubckt sky130_fd_pr__pfet_01v8 1125 -531 1126 -530 l=30 w=274 "transmission_gate_0/VDD" "transmission_gate_0/en" 60 0 "transmission_gate_0/out" 274 0 "transmission_gate_1/in" 274 0
device msubckt sky130_fd_pr__pfet_01v8 1029 -531 1030 -530 l=30 w=274 "transmission_gate_0/VDD" "transmission_gate_0/en" 60 0 "transmission_gate_1/in" 274 0 "transmission_gate_0/out" 274 0
device msubckt sky130_fd_pr__pfet_01v8 933 -531 934 -530 l=30 w=274 "transmission_gate_0/VDD" "transmission_gate_0/en" 60 0 "transmission_gate_0/out" 274 0 "transmission_gate_1/in" 274 0
device msubckt sky130_fd_pr__pfet_01v8 837 -531 838 -530 l=30 w=274 "transmission_gate_0/VDD" "transmission_gate_0/en" 60 0 "transmission_gate_1/in" 274 0 "transmission_gate_0/out" 274 0
device msubckt sky130_fd_pr__pfet_01v8 741 -531 742 -530 l=30 w=274 "transmission_gate_0/VDD" "transmission_gate_0/en" 60 0 "transmission_gate_0/out" 274 0 "transmission_gate_1/in" 274 0
device msubckt sky130_fd_pr__pfet_01v8 645 -531 646 -530 l=30 w=274 "transmission_gate_0/VDD" "transmission_gate_0/en" 60 0 "transmission_gate_1/in" 274 0 "transmission_gate_0/out" 274 0
device msubckt sky130_fd_pr__pfet_01v8 549 -531 550 -530 l=30 w=274 "transmission_gate_0/VDD" "transmission_gate_0/en" 60 0 "transmission_gate_0/out" 274 0 "transmission_gate_1/in" 274 0
device msubckt sky130_fd_pr__pfet_01v8 453 -531 454 -530 l=30 w=274 "transmission_gate_0/VDD" "transmission_gate_0/en" 60 0 "transmission_gate_1/in" 274 0 "transmission_gate_0/out" 274 0
device msubckt sky130_fd_pr__pfet_01v8 357 -531 358 -530 l=30 w=274 "transmission_gate_0/VDD" "transmission_gate_0/en" 60 0 "transmission_gate_0/out" 274 0 "transmission_gate_1/in" 274 0
device msubckt sky130_fd_pr__nfet_01v8 1227 210 1228 211 l=30 w=106 "transmission_gate_0/VSS" "transmission_gate_0/en" 60 0 "transmission_gate_0/in" 106 0 "transmission_gate_0/out" 106 0
device msubckt sky130_fd_pr__nfet_01v8 1131 210 1132 211 l=30 w=106 "transmission_gate_0/VSS" "transmission_gate_0/en" 60 0 "transmission_gate_0/out" 106 0 "transmission_gate_0/in" 106 0
device msubckt sky130_fd_pr__nfet_01v8 1035 210 1036 211 l=30 w=106 "transmission_gate_0/VSS" "transmission_gate_0/en" 60 0 "transmission_gate_0/in" 106 0 "transmission_gate_0/out" 106 0
device msubckt sky130_fd_pr__nfet_01v8 939 210 940 211 l=30 w=106 "transmission_gate_0/VSS" "transmission_gate_0/en" 60 0 "transmission_gate_0/out" 106 0 "transmission_gate_0/in" 106 0
device msubckt sky130_fd_pr__nfet_01v8 843 210 844 211 l=30 w=106 "transmission_gate_0/VSS" "transmission_gate_0/en" 60 0 "transmission_gate_0/in" 106 0 "transmission_gate_0/out" 106 0
device msubckt sky130_fd_pr__nfet_01v8 747 210 748 211 l=30 w=106 "transmission_gate_0/VSS" "transmission_gate_0/en" 60 0 "transmission_gate_0/out" 106 0 "transmission_gate_0/in" 106 0
device msubckt sky130_fd_pr__nfet_01v8 651 210 652 211 l=30 w=106 "transmission_gate_0/VSS" "transmission_gate_0/en" 60 0 "transmission_gate_0/in" 106 0 "transmission_gate_0/out" 106 0
device msubckt sky130_fd_pr__nfet_01v8 555 210 556 211 l=30 w=106 "transmission_gate_0/VSS" "transmission_gate_0/en" 60 0 "transmission_gate_0/out" 106 0 "transmission_gate_0/in" 106 0
device msubckt sky130_fd_pr__nfet_01v8 459 210 460 211 l=30 w=106 "transmission_gate_0/VSS" "transmission_gate_0/en" 60 0 "transmission_gate_0/in" 106 0 "transmission_gate_0/out" 106 0
device msubckt sky130_fd_pr__nfet_01v8 363 210 364 211 l=30 w=106 "transmission_gate_0/VSS" "transmission_gate_0/en" 60 0 "transmission_gate_0/out" 106 0 "transmission_gate_0/in" 106 0
device msubckt sky130_fd_pr__pfet_01v8 1227 621 1228 622 l=30 w=274 "transmission_gate_0/VDD" "transmission_gate_0/en_b" 60 0 "transmission_gate_0/in" 274 0 "transmission_gate_0/out" 274 0
device msubckt sky130_fd_pr__pfet_01v8 1131 621 1132 622 l=30 w=274 "transmission_gate_0/VDD" "transmission_gate_0/en_b" 60 0 "transmission_gate_0/out" 274 0 "transmission_gate_0/in" 274 0
device msubckt sky130_fd_pr__pfet_01v8 1035 621 1036 622 l=30 w=274 "transmission_gate_0/VDD" "transmission_gate_0/en_b" 60 0 "transmission_gate_0/in" 274 0 "transmission_gate_0/out" 274 0
device msubckt sky130_fd_pr__pfet_01v8 939 621 940 622 l=30 w=274 "transmission_gate_0/VDD" "transmission_gate_0/en_b" 60 0 "transmission_gate_0/out" 274 0 "transmission_gate_0/in" 274 0
device msubckt sky130_fd_pr__pfet_01v8 843 621 844 622 l=30 w=274 "transmission_gate_0/VDD" "transmission_gate_0/en_b" 60 0 "transmission_gate_0/in" 274 0 "transmission_gate_0/out" 274 0
device msubckt sky130_fd_pr__pfet_01v8 747 621 748 622 l=30 w=274 "transmission_gate_0/VDD" "transmission_gate_0/en_b" 60 0 "transmission_gate_0/out" 274 0 "transmission_gate_0/in" 274 0
device msubckt sky130_fd_pr__pfet_01v8 651 621 652 622 l=30 w=274 "transmission_gate_0/VDD" "transmission_gate_0/en_b" 60 0 "transmission_gate_0/in" 274 0 "transmission_gate_0/out" 274 0
device msubckt sky130_fd_pr__pfet_01v8 555 621 556 622 l=30 w=274 "transmission_gate_0/VDD" "transmission_gate_0/en_b" 60 0 "transmission_gate_0/out" 274 0 "transmission_gate_0/in" 274 0
device msubckt sky130_fd_pr__pfet_01v8 459 621 460 622 l=30 w=274 "transmission_gate_0/VDD" "transmission_gate_0/en_b" 60 0 "transmission_gate_0/in" 274 0 "transmission_gate_0/out" 274 0
device msubckt sky130_fd_pr__pfet_01v8 363 621 364 622 l=30 w=274 "transmission_gate_0/VDD" "transmission_gate_0/en_b" 60 0 "transmission_gate_0/out" 274 0 "transmission_gate_0/in" 274 0
