v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @VDD @VSS @N @W_N @L_N @W_P @L_P @symname"
template="name=x1 VDD=VDD VSS=GND N=1 W_N=2 L_N=0.2 W_P=5 L_P=0.2"
extra="VDD VSS"}
V {}
S {}
E {}
L 4 32.5 0 52.5 0 {}
L 4 -37.5 0 -17.5 0 {}
L 4 -17.5 -27.5 -17.5 25 {}
L 4 -17.5 25 32.5 0 {}
L 4 -17.5 -27.5 32.5 0 {}
B 5 50 -2.5 55 2.5 {name=out dir=out }
B 5 -40 -2.5 -35 2.5 {name=in dir=in }
T {@symname} 17.5 21.5 0 0 0.2 0.2 {}
T {@name} 17.5 10.5 0 0 0.2 0.2 {}
T {out} 62.5 -14 0 1 0.2 0.2 {}
T {in} -42.5 -16.5 0 0 0.2 0.2 {}
T {P: @W_P\\/@L_P
N: @W_N\\/@L_N
m: @N} 0 -52.5 0 0 0.2 0.2 {}
