v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @VDD @VSS @symname"
template="name=x1 VDD=VDD VSS=VSS"
extra="VDD VSS"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -150 0 -130 0 {}
L 4 130 -70 150 -70 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 4 130 70 150 70 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=clk dir=in }
B 5 147.5 -72.5 152.5 -67.5 {name=phi1 dir=out }
B 5 147.5 -52.5 152.5 -47.5 {name=phi1_b dir=out }
B 5 147.5 -32.5 152.5 -27.5 {name=phi1d dir=out }
B 5 147.5 -12.5 152.5 -7.5 {name=phi1d_b dir=out }
B 5 147.5 7.5 152.5 12.5 {name=phi2 dir=out }
B 5 147.5 27.5 152.5 32.5 {name=phi2_b dir=out }
B 5 147.5 47.5 152.5 52.5 {name=phi2d dir=out }
B 5 147.5 67.5 152.5 72.5 {name=phi2d_b dir=out }
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {clk} -125 -4 0 0 0.2 0.2 {}
T {phi1} 125 -74 0 1 0.2 0.2 {}
T {phi1_b} 125 -54 0 1 0.2 0.2 {}
T {phi1d} 125 -34 0 1 0.2 0.2 {}
T {phi1d_b} 125 -14 0 1 0.2 0.2 {}
T {phi2} 125 6 0 1 0.2 0.2 {}
T {phi2_b} 125 26 0 1 0.2 0.2 {}
T {phi2d} 125 46 0 1 0.2 0.2 {}
T {phi2d_b} 125 66 0 1 0.2 0.2 {}