v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @VDD @VSS @symname"
template="name=x1 VDD=VDD VSS=VSS"
extra="VDD VSS"
}
V {}
S {}
E {}
L 4 40 -140 220 -140 {}
L 4 40 -20 220 -20 {}
L 4 40 -140 40 -20 {}
L 4 220 -140 220 -20 {}
L 4 220 -120 240 -120 {}
L 4 220 -100 240 -100 {}
L 4 220 -80 240 -80 {}
L 4 220 -60 240 -60 {}
L 4 220 -40 240 -40 {}
L 4 20 -80 40 -80 {}
L 4 95 -100 95 -70 {}
L 4 95 -70 105 -70 {}
L 4 105 -70 105 -50 {}
L 4 95 -50 105 -50 {}
L 4 95 -50 95 -40 {}
L 4 85 -40 105 -40 {}
L 4 110 -70 110 -50 {}
L 4 95 -80 125 -80 {}
L 4 125 -80 125 -60 {}
L 4 110 -60 145 -60 {}
L 4 92.5 -100 97.5 -100 {}
L 4 97.5 -105 97.5 -100 {}
L 4 92.5 -105 97.5 -105 {}
L 4 92.5 -105 92.5 -100 {}
L 4 92.5 -100 97.5 -105 {}
L 4 92.5 -105 97.5 -100 {}
B 5 237.5 -122.5 242.5 -117.5 {name=bias_a dir=out }
B 5 237.5 -102.5 242.5 -97.5 {name=bias_b dir=out }
B 5 237.5 -82.5 242.5 -77.5 {name=bias_c dir=out }
B 5 237.5 -62.5 242.5 -57.5 {name=bias_d dir=out }
B 5 237.5 -42.5 242.5 -37.5 {name=bias_e dir=out }
B 5 17.5 -82.5 22.5 -77.5 {name=i_bias dir=in}
T {@symname} 42.5 -15 0 0 0.2 0.2 {}
T {@name} 42.5 -2.5 0 0 0.2 0.2 {}
T {bias_a} 215 -125 0 1 0.2 0.2 {}
T {bias_b} 215 -105 0 1 0.2 0.2 {}
T {bias_c} 215 -85 0 1 0.2 0.2 {}
T {bias_d} 215 -65 0 1 0.2 0.2 {}
T {bias_e} 215 -45 0 1 0.2 0.2 {}
T {i_bias} 45 -85 0 0 0.2 0.2 {}
T {...} 150 -77.5 0 0 0.4 0.4 {layer=4}
