v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @VDD @VSS @N @W_N @L_N @W_P @L_P @symname"
template="name=x1 VDD=VDD VSS=GND N=1 W_N=2 L_N=0.2 W_P=5 L_P=0.2"
extra="VDD VSS"
}
V {}
S {}
E {}
L 4 -47.5 0 -27.5 0 {}
L 4 37.5 0 57.5 0 {}
L 4 -27.5 -30 -27.5 30 {}
L 4 -27.5 30 22.5 0 {}
L 4 -27.5 -30 22.5 0 {}
B 5 -50 -2.5 -45 2.5 {name=in dir=in }
B 5 55 -2.5 60 2.5 {name=out dir=out }
A 4 30 0 7.071067811865476 315 360 {}
T {in} -50 -14 0 0 0.2 0.2 {}
T {out} 62.5 -14 0 1 0.2 0.2 {}
T {@symname} 15.5 24 0 0 0.2 0.2 {}
T {@name} 15 13 0 0 0.2 0.2 {}
T {P: @W_P\\/@L_P
N: @W_N\\/@L_N
m: @N} 5 -50 0 0 0.2 0.2 {}
