v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @VDD @VSS @N @W_N @L_N @W_P @L_P @symname"
template="name=x1 VDD=VDD VSS=GND N=1 W_N=4 L_N=0.15 W_P=10 L_P=0.15"
extra="VDD VSS"
}
V {}
S {}
E {}
L 4 -22.5 -15 -2.5 -15 {}
L 4 -22.5 15 -2.5 15 {}
L 4 90 0 110 0 {}
B 5 -25 -17.5 -20 -12.5 {name=in_1 dir=in }
B 5 -25 12.5 -20 17.5 {name=in_2 dir=in }
B 5 107.5 -2.5 112.5 2.5 {name=out dir=out }
A 4 -50 0 50 306.869897645844 106.2602047083119 {}
A 4 -19 79 119.0042016064979 41.59355624500528 48.88790956083307 {}
A 4 -11 -61 101.4001972384669 264.9078848755011 58.10920819815425 {}
A 4 80 0 10 360 360 {}
T {in_1} -37.5 -31.5 0 0 0.2 0.2 {}
T {in_2} -37.5 18.5 0 0 0.2 0.2 {}
T {out} 115 -14 0 1 0.2 0.2 {}
T {@symname} 55.5 26.5 0 0 0.2 0.2 {}
T {@name} 55 15.5 0 0 0.2 0.2 {}
T {P: @W_P\\/@L_P
N: @W_N\\/@L_N
m: @N} 37.5 -62.5 0 0 0.2 0.2 {}
