v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @VDD @VSS @N @W_N @L_N @W_P @L_P @symname"
template="name=x1 VDD=VDD VSS=GND N=1 W_N=5.3 L_N=0.15 W_P=13.7 L_P=0.35"
extra="VDD VSS"
}
V {}
S {}
E {}
L 4 90 -100 150 -130 {}
L 4 150 -130 150 -70 {}
L 4 90 -100 150 -70 {}
L 4 90 -130 150 -100 {}
L 4 90 -70 150 -100 {}
L 4 90 -130 90 -70 {}
L 5 120 -140 120 -122.5 {}
L 5 120 -85 120 -60 {}
L 7 70 -100 90 -100 {}
L 7 150 -100 170 -100 {}
B 5 67.5 -102.5 72.5 -97.5 {name=in dir=inout }
B 5 167.5 -102.5 172.5 -97.5 {name=out dir=inout }
B 5 117.5 -62.5 122.5 -57.5 {name=en dir=in }
B 5 117.5 -142.5 122.5 -137.5 {name=en_b dir=in }
A 4 120 -119.0625 3.535533905932738 135 360 {}
T {@symname} 155.5 -81 0 0 0.2 0.2 {}
T {@name} 155 -92 0 0 0.2 0.2 {}
T {in} 75 -115 0 1 0.2 0.2 {}
T {out} 175 -115 0 1 0.2 0.2 {}
T {en} 125 -55 3 0 0.2 0.2 {}
T {en_b} 125 -125 3 0 0.2 0.2 {}
T {P: @W_P\\/@L_P
N: @W_N\\/@L_N
m: @N} 155 -150 0 0 0.2 0.2 {}
